// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using TeeGonSdk.Domain.ChargeActionParams2JsonTypes;

namespace TeeGonSdk.Domain.ChargeActionParams2JsonTypes
{

    public class Params
    {
        public string _input_charset { get; set; }
        public string it_b_pay { get; set; }
        public string notify_url { get; set; }
        public string out_trade_no { get; set; }
        public string partner { get; set; }
        public string payment_type { get; set; }
        public string req_id { get; set; }
        public string return_url { get; set; }
        public string seller_id { get; set; }
        public string service { get; set; }
        public string sign { get; set; }
        public string sign_type { get; set; }
        public string subject { get; set; }
        public string total_fee { get; set; }
    }

    public class Action
    {
        public string type { get; set; }
        public string url { get; set; }
        public Params paramss { get; set; }
    }

    public class Result
    {
        public string id { get; set; }
        public string domain_id { get; set; }
        public string orderno { get; set; }
        public string channel { get; set; }
        public double amount { get; set; }
        public double real_amount { get; set; }
        public string client_ip { get; set; }
        public string currency { get; set; }
        public string subject { get; set; }
        public string body { get; set; }
        public int time_expire { get; set; }
        public string return_url { get; set; }
        public string notify_url { get; set; }
        public string device_id { get; set; }
        public string charge_type { get; set; }
        public string account_id { get; set; }
        public string auth_code { get; set; }
        public string sale_channel { get; set; }
        public string buyer_account { get; set; }
        public string seller_account { get; set; }
        public string description { get; set; }
        public bool paid { get; set; }
        public bool livemode { get; set; }
        public bool refunded { get; set; }
        public int amountsettle { get; set; }
        public int time_paid { get; set; }
        public int time_settle { get; set; }
        public int created { get; set; }
        public int updated { get; set; }
        public string transaction_no { get; set; }
        public int amount_refunded { get; set; }
        public string failure_code { get; set; }
        public string failure_msg { get; set; }
        public string metadata { get; set; }
        public string wx_openid { get; set; }
        public Action action { get; set; }
        public string profit_error { get; set; }
        public int profit_apply_time { get; set; }
        public string profit_result { get; set; }
        public int pay_rate { get; set; }
        public double subsidy_rate { get; set; }
        public int manual_journal { get; set; }
    }

}

namespace TeeGonSdk.Domain
{

    public class ChargeActionParams2
    {
        public Result result { get; set; }
    }

}
