<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>{config.webname}</title>
    <meta content="{config.webkeyword}" name="keywords">
    <meta content="{config.webdescription}" name="description">
    <script src="{config.templateskin}/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="{config.templateskin}/js/jquery-ui.min.js" type="text/javascript"></script>
    <link media="screen" type="text/css" href="{config.templateskin}/css/jquery-ui.min.css" rel="stylesheet">
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=BOEBZ-2AB2R-IKTWG-W2JQG-HEUOV-2RF7Z"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "微软雅黑",STXiHei;
        }

        body {
            background-color: #40210F;
        }

        .content {
            max-width: 485px;
            width: 75%;
            margin: 50px auto 0px;
            position: relative;
            text-align: center;
        }

            .content .welcome {
                width: 38%;
                position: absolute;
                right: -9px;
                top: -37px;
                display: inline-block;
            }

            .content .cont {
                position: absolute;
                top: 0px;
                padding-top: 15%;
            }

                .content .cont .txt {
                    color: rgb(70,40,23);
                    font-size: 14px;
                }

                .content .cont th {
                    width: 80px;
                    text-align: right;
                }

                .content .cont input {
                    background-color: rgb(201,160,99);
                    border: 0px;
                    height: 20px;
                    color: white;
                    border-radius: 5px;
                }
                .content .cont input::-webkit-input-placeholder {
                    color:rgb(183,136,76);
                }
                .content .cont input:-moz-placeholder {
                    color:rgb(183,136,76);
                }
                .content .cont input::-moz-placeholder {
                    color:rgb(183,136,76);
                }
                .content .cont input:-ms-input-placeholder {
                    color:rgb(183,136,76);
                }

                .content .submit {
                    width: 100px;
                    height: 30px;
                    background-color: rgb(230,0,19);
                    color: white;
                    border-radius: 10px;
                    font-size: 16px;
                    margin-top: 12px;
                    border: 0px;
                }
                .content .yellow{
                    color:rgb(255,241,0);
                }
                .content .red{
                    color:rgb(230,0,19);
                }
    </style>
    <script type="text/javascript">
        var isInArea = 0;
        $(function () {
            $('#btnSubmit').on('click', function () {
                if ($('#txtCompanyName').val().length == 0) { alert('请输入公司'); return false; }
                if ($('#txtCompanyAddress').val().length == 0) { alert('请输入地址'); return false; }
                //if ($('#txtTelphone').val().length == 0) { alert('请输入电话'); return false; }
                if (isInArea == 1) {
                    alert('抱歉!为保证口感，仅支持600米内的企业。');
                    return false;
                }
                $.ajax({
                    type: "post",
                    url: "/tools/submit_ajax.ashx?action=join_company",
                    data: {
                        txtCompanyName: $('#txtCompanyName').val(),
                        txtCompanyAddress: $('#txtCompanyAddress').val(),
                        txtTelphone: $('#txtTelphone').val(),
                        openid: $('#hfOpenId').val()
                    },
                    dataType: "json",
                    success: function (data, textStatus) {
                        if (data.status == 1) {
                            alert('申请成功,申请结果会通过公众号消息通知您');
                        } else {
                            if (data.msg) {
                                alert(data.msg);
                            } else {
                                alert('申请失败,请您直接通过微信发给消息客服人员');
                            }
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert("状态：" + textStatus + "；出错提示：" + errorThrown);
                    },
                    timeout: 20000
                });
            });
            $("#txtCompanyAddress").autocomplete({
                source: function (request, response) {
                    isInArea = false;
                    $.ajax({
                        url: "https://apis.map.qq.com/ws/place/v1/suggestion/?region=%E4%B8%8A%E6%B5%B7&output=jsonp&key=BOEBZ-2AB2R-IKTWG-W2JQG-HEUOV-2RF7Z&region_fix=1",
                        dataType: "jsonp",
                        data: {
                            keyword: request.term
                        },
                        success: function (data) {
                            response(data.data);
                        }
                    });
                },
                minLength: 0,
                select: function (event, ui) {
                    var areaid = 0;
                    $.ajax({
                        success: function (data) {
                            if (!data) return;
                            if (data.Status == 1) {
                                isInArea = 1;
                            } else {
                                isInArea = 0;
                                alert('抱歉!为保证口感，仅支持600米内的企业。');
                            }
                        },
                        url: '/tools/submit_ajax.ashx?action=get_polygon_contain_for_take',
                        data: {
                            position: ui.item.location.lat + ',' + ui.item.location.lng,
                            openid: $('#hfOpenId').val()
                        },
                        type: "post",
                        dataType: "json",
                        timeout: 60000
                    });
                    return false;
                },
                focus: function (event, ui) {
                    $("#txtCompanyAddress").val(ui.item.title + " " + ui.item.address.replace(ui.item.city, '').replace(ui.item.district, ''));
                    return false;
                }
            })
    .autocomplete("instance")._renderItem = function (ul, item) {
        return $('<li style="padding:4px;font-size:12px;">')
            .append('<i class="map_position"></i>' + item.title + ' <font style="font-size:12px;">' + item.address.replace(item.city, '').replace(item.district, '') + '</font>')
            .appendTo(ul);
    };
        });
    </script>
</head>
<body>
    <div class="content">
        <img src="/templates/green/joincompany/join_company_1.png" style="width:100%;height:100%;position:relative;" />
        <img class="welcome" src="/templates/green/joincompany/join_company_2.png" />
        <div class="cont">
            <table>
                <tr>
                    <th><span class="txt">公司</span></th>
                    <td><input type="text" id="txtCompanyName" /></td>
                </tr>
                <tr>
                    <th><span class="txt">地址</span></th>
                    <td><input type="text" placeholder="配送范围内" id="txtCompanyAddress" /></td>
                </tr>
            </table>
        </div>
        <input type="button" value="提交" class="submit" id="btnSubmit" />
    </div>
    <div class="content">
        <div>
            <span class="yellow" style="font-size:26px;">一分钱吃馍</span>
            <span class="red" style="font-size:26px;">企业专享</span>
        </div>
        <p class="yellow" style="line-height: 24px;" >
            原料配方与制作工艺<br/>
            均来自《舌尖上的中国》第二集肉夹馍拍摄店<br />
            被公认为西安最好吃的肉夹馍<br />
            也是制作工艺首次走出西安！
        </p>
    </div>
    <img src="/templates/green/joincompany/join_company_3.png" style="width:50%;margin: 0px auto;display: block;" />
    <%template src=/_cnzz.html/%>
    <input type="hidden" id="hfOpenId" value="{openid}" />
</body>
</html>
